<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1v-vH-egn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Page-->
        <scene sceneID="9fV-Ij-9zE">
            <objects>
                <viewController id="NQc-0q-rH8" customClass="EntryPage" customModule="feb21SimplePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKr-uQ-rm7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-TI-lS1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-rE-Lzb">
                                <rect key="frame" x="141.66666666666666" y="473.33333333333331" width="110" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Memberlist"/>
                                <connections>
                                    <segue destination="bWn-fn-P2y" kind="show" id="w6h-di-65g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-bj-nWG">
                                <rect key="frame" x="138.66666666666666" y="409" width="116" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="S4l-eQ-nfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHm-ZX-Tmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="guJ-TI-lS1" secondAttribute="bottom" id="06y-QU-gbP"/>
                            <constraint firstItem="guJ-TI-lS1" firstAttribute="top" secondItem="vKr-uQ-rm7" secondAttribute="top" id="Eb9-S2-pLe"/>
                            <constraint firstItem="Z54-rE-Lzb" firstAttribute="centerX" secondItem="vKr-uQ-rm7" secondAttribute="centerX" id="F3c-zn-V6x"/>
                            <constraint firstItem="Z54-rE-Lzb" firstAttribute="top" secondItem="mqw-bj-nWG" secondAttribute="bottom" constant="30" id="G5Q-zi-jsN"/>
                            <constraint firstItem="guJ-TI-lS1" firstAttribute="leading" secondItem="bHm-ZX-Tmg" secondAttribute="leading" id="TZK-vZ-wPF"/>
                            <constraint firstItem="mqw-bj-nWG" firstAttribute="centerX" secondItem="vKr-uQ-rm7" secondAttribute="centerX" id="WkV-tT-kI3"/>
                            <constraint firstItem="mqw-bj-nWG" firstAttribute="centerY" secondItem="vKr-uQ-rm7" secondAttribute="centerY" id="Yde-Fd-yHa"/>
                            <constraint firstAttribute="trailing" secondItem="guJ-TI-lS1" secondAttribute="trailing" id="ZI9-lr-LTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deo-8s-DDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7T-wA-sAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.54961832061065" y="-327.46478873239437"/>
        </scene>
        <!--Memeber List Controller-->
        <scene sceneID="iyQ-Dv-LoI">
            <objects>
                <viewController id="bWn-fn-P2y" customClass="MemeberListController" customModule="feb21SimplePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdD-LL-Z2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-Np-dLW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" rowHeight="176" id="AKX-5z-bBn" customClass="MemberTableViewCell" customModule="feb21SimplePage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKX-5z-bBn" id="3ua-NN-I8t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-Po-U6Q">
                                                    <rect key="frame" x="10" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-oJ-iB6">
                                                    <rect key="frame" x="10" y="57.000000000000007" width="42" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-a7-noI">
                                                    <rect key="frame" x="10" y="92.333333333333329" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="UqY-a7-noI" firstAttribute="top" secondItem="rsc-oJ-iB6" secondAttribute="bottom" constant="15" id="3wD-iz-ajU"/>
                                                <constraint firstItem="XPp-Po-U6Q" firstAttribute="leading" secondItem="3ua-NN-I8t" secondAttribute="leading" constant="10" id="CZt-vw-0kt"/>
                                                <constraint firstItem="rsc-oJ-iB6" firstAttribute="top" secondItem="XPp-Po-U6Q" secondAttribute="bottom" constant="15" id="ChQ-Ut-fUH"/>
                                                <constraint firstItem="UqY-a7-noI" firstAttribute="leading" secondItem="3ua-NN-I8t" secondAttribute="leading" constant="10" id="Eon-wH-BDW"/>
                                                <constraint firstItem="XPp-Po-U6Q" firstAttribute="top" secondItem="3ua-NN-I8t" secondAttribute="topMargin" constant="10" id="bFy-JA-M1j"/>
                                                <constraint firstItem="rsc-oJ-iB6" firstAttribute="leading" secondItem="3ua-NN-I8t" secondAttribute="leading" constant="10" id="iIY-re-Ruf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="UqY-a7-noI" id="tPE-lz-FLO"/>
                                            <outlet property="nameLabel" destination="XPp-Po-U6Q" id="eck-gF-6mq"/>
                                            <outlet property="phoneLabel" destination="UqY-a7-noI" id="zyX-Ue-4Ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzm-7S-blT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vjv-Np-dLW" firstAttribute="leading" secondItem="vzm-7S-blT" secondAttribute="leading" id="1Zr-cA-B90"/>
                            <constraint firstItem="Vjv-Np-dLW" firstAttribute="top" secondItem="vzm-7S-blT" secondAttribute="top" id="e80-bu-bLo"/>
                            <constraint firstAttribute="trailing" secondItem="Vjv-Np-dLW" secondAttribute="trailing" id="qa1-Rx-2AH"/>
                            <constraint firstItem="vzm-7S-blT" firstAttribute="bottom" secondItem="Vjv-Np-dLW" secondAttribute="bottom" id="zW3-Bl-p3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOS-F6-71U"/>
                    <connections>
                        <outlet property="memberListTableView" destination="Vjv-Np-dLW" id="wd6-v0-eau"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detailConnect" id="Svl-xF-lxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwy-Q6-7KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="44.366197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feb21SimplePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-Y4-Yaz">
                                <rect key="frame" x="0.0" y="101" width="393" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-vW-byh">
                                        <rect key="frame" x="20" y="321" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-tI-7u9">
                                        <rect key="frame" x="20" y="277" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-Qc-yau">
                                        <rect key="frame" x="136.66666666666666" y="471" width="119.99999999999997" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HwM-zo-Dic"/>
                                            <constraint firstAttribute="height" constant="40" id="zST-VS-thI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTg-wi-eLf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-eT-n7B">
                                        <rect key="frame" x="20" y="207" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-vs-7YA">
                                        <rect key="frame" x="20" y="417" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-YL-mzC">
                                        <rect key="frame" x="20" y="10" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-xF-3F4">
                                        <rect key="frame" x="20" y="181" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-4m-aAF">
                                        <rect key="frame" x="20" y="251" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-Kt-SpM">
                                        <rect key="frame" x="20" y="347" width="353" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-FB-er3">
                                        <rect key="frame" x="20" y="391" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-pc-40h">
                                        <rect key="frame" x="159.66666666666666" y="516" width="74" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3v-mR-9be"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-j9-D4c">
                                        <rect key="frame" x="136.66666666666666" y="41" width="119.99999999999997" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ao5-sq-aBf"/>
                                            <constraint firstAttribute="height" constant="120" id="zvz-WQ-pj5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-ly-yDB">
                                        <rect key="frame" x="266.66666666666669" y="126" width="104" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmk-rj-5tk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Xg-pc-40h" firstAttribute="top" secondItem="ta9-Qc-yau" secondAttribute="bottom" constant="5" id="1cB-Xl-gMd"/>
                                    <constraint firstItem="8UD-FB-er3" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="1iF-gH-mhP"/>
                                    <constraint firstAttribute="trailing" secondItem="WWc-YL-mzC" secondAttribute="trailing" constant="20" id="3Wm-fW-tgk"/>
                                    <constraint firstItem="gaU-4m-aAF" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="42w-DF-gUh"/>
                                    <constraint firstItem="hZq-Kt-SpM" firstAttribute="top" secondItem="bZD-vW-byh" secondAttribute="bottom" constant="5" id="4sz-kV-Ww0"/>
                                    <constraint firstItem="ykP-ly-yDB" firstAttribute="bottom" secondItem="hSX-j9-D4c" secondAttribute="bottom" id="92c-zs-xQv"/>
                                    <constraint firstItem="Rnl-tI-7u9" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="AiX-aV-MwU"/>
                                    <constraint firstItem="hSX-j9-D4c" firstAttribute="top" secondItem="WWc-YL-mzC" secondAttribute="bottom" constant="10" id="Anw-Ot-IQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="JUe-vs-7YA" secondAttribute="trailing" constant="20" id="D97-Ea-na1"/>
                                    <constraint firstItem="gaU-4m-aAF" firstAttribute="top" secondItem="ycb-eT-n7B" secondAttribute="bottom" constant="10" id="GgP-md-rMm"/>
                                    <constraint firstItem="GDu-xF-3F4" firstAttribute="top" secondItem="WWc-YL-mzC" secondAttribute="bottom" constant="150" id="HCV-LS-lPL"/>
                                    <constraint firstItem="Rnl-tI-7u9" firstAttribute="top" secondItem="gaU-4m-aAF" secondAttribute="bottom" constant="5" id="PLT-BL-Qtm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnl-tI-7u9" secondAttribute="trailing" constant="20" id="XEF-2a-6wf"/>
                                    <constraint firstItem="ykP-ly-yDB" firstAttribute="leading" secondItem="hSX-j9-D4c" secondAttribute="trailing" constant="10" id="XL1-Sf-VNr"/>
                                    <constraint firstItem="ycb-eT-n7B" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="YF4-9u-UJj"/>
                                    <constraint firstAttribute="height" constant="650" id="ZPh-28-rod"/>
                                    <constraint firstAttribute="trailing" secondItem="GDu-xF-3F4" secondAttribute="trailing" constant="20" id="aBu-2A-u2L"/>
                                    <constraint firstItem="hZq-Kt-SpM" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="aVJ-6r-S0q"/>
                                    <constraint firstItem="JUe-vs-7YA" firstAttribute="top" secondItem="8UD-FB-er3" secondAttribute="bottom" constant="5" id="bbL-hh-TKy"/>
                                    <constraint firstAttribute="trailing" secondItem="8UD-FB-er3" secondAttribute="trailing" constant="20" symbolic="YES" id="bpt-K9-5du"/>
                                    <constraint firstAttribute="trailing" secondItem="hZq-Kt-SpM" secondAttribute="trailing" constant="20" id="dbc-Kr-koV"/>
                                    <constraint firstAttribute="trailing" secondItem="bZD-vW-byh" secondAttribute="trailing" constant="20" id="e0o-oF-7lv"/>
                                    <constraint firstItem="ycb-eT-n7B" firstAttribute="top" secondItem="GDu-xF-3F4" secondAttribute="bottom" constant="5" id="gZv-MM-FiL"/>
                                    <constraint firstItem="WWc-YL-mzC" firstAttribute="top" secondItem="0Q4-Y4-Yaz" secondAttribute="top" constant="10" id="jhC-6V-8MB"/>
                                    <constraint firstItem="bZD-vW-byh" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="leE-IU-16e"/>
                                    <constraint firstAttribute="trailing" secondItem="ycb-eT-n7B" secondAttribute="trailing" constant="20" id="nMz-0a-lwZ"/>
                                    <constraint firstItem="WWc-YL-mzC" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="nkH-7v-vfF"/>
                                    <constraint firstItem="2Xg-pc-40h" firstAttribute="centerX" secondItem="0Q4-Y4-Yaz" secondAttribute="centerX" id="ouA-ED-wJW"/>
                                    <constraint firstItem="ta9-Qc-yau" firstAttribute="centerX" secondItem="0Q4-Y4-Yaz" secondAttribute="centerX" id="p9O-ks-hI8"/>
                                    <constraint firstItem="JUe-vs-7YA" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="pjV-HT-PgO"/>
                                    <constraint firstAttribute="trailing" secondItem="gaU-4m-aAF" secondAttribute="trailing" constant="20" id="sb7-vF-jZf"/>
                                    <constraint firstItem="ta9-Qc-yau" firstAttribute="top" secondItem="JUe-vs-7YA" secondAttribute="bottom" constant="20" id="suc-kf-2ho"/>
                                    <constraint firstItem="8UD-FB-er3" firstAttribute="top" secondItem="hZq-Kt-SpM" secondAttribute="bottom" constant="10" id="t40-hL-xRZ"/>
                                    <constraint firstItem="GDu-xF-3F4" firstAttribute="leading" secondItem="0Q4-Y4-Yaz" secondAttribute="leading" constant="20" id="txe-wJ-yDv"/>
                                    <constraint firstItem="hSX-j9-D4c" firstAttribute="centerX" secondItem="0Q4-Y4-Yaz" secondAttribute="centerX" id="tyK-Xd-9YT"/>
                                    <constraint firstItem="bZD-vW-byh" firstAttribute="top" secondItem="Rnl-tI-7u9" secondAttribute="bottom" constant="10" id="yIm-h2-8v3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Q4-Y4-Yaz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DVW-GU-qyQ"/>
                            <constraint firstItem="0Q4-Y4-Yaz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z66-Ks-sGN"/>
                            <constraint firstItem="0Q4-Y4-Yaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLy-CE-8MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Gw-nd-emO"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="ykP-ly-yDB" id="bZq-Bm-v7g"/>
                        <outlet property="addressTextField" destination="Rnl-tI-7u9" id="jRs-Vp-tf9"/>
                        <outlet property="deleteButton" destination="2Xg-pc-40h" id="73h-cq-OIQ"/>
                        <outlet property="emailTextField" destination="JUe-vs-7YA" id="PJF-sK-pMr"/>
                        <outlet property="memberImageView" destination="hSX-j9-D4c" id="fUb-u0-GRm"/>
                        <outlet property="nameTextField" destination="ycb-eT-n7B" id="HcU-dW-pTT"/>
                        <outlet property="phoneTextField" destination="hZq-Kt-SpM" id="EpD-8p-DR9"/>
                        <outlet property="submitButton" destination="ta9-Qc-yau" id="kkp-Ag-RoV"/>
                        <outlet property="titleLabel" destination="WWc-YL-mzC" id="qKZ-im-I2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-704.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1n-ms-ZEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1v-vH-egn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lr0-Xf-qZv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQc-0q-rH8" kind="relationship" relationship="rootViewController" id="wjL-S1-Tj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l85-z7-DRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915.2671755725189" y="-327.46478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S4l-eQ-nfe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="office" width="800" height="1199"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
